name: Test Static Deploy

on:
  workflow_dispatch:

jobs:
  test-deploy:
    uses: ronald50928/.github/.github/workflows/static-site-deploy.yml@main
    with:
      s3-bucket: 'anycompany.one'
      cloudfront-distribution-id: 'E1234567890123'
      source-directory: 'production'
      role-to-assume: 'arn:aws:iam::796973484720:role/GitHubActions-WebsiteDeployment-Role'
      aws-region: 'us-east-1'
